{
  "name": "vscode-ov",
  "displayName": "openVALIDATION",
  "description": "VSCode extension for the openVALIDATION language",
  "version": "0.1.2",
  "license": "MIT",
  "engines": {
    "vscode": "^1.40.0"
  },
  "icon": "images/logo.png",
  "publisher": "openVALIDATION",
  "repository": {
    "type": "git",
    "url": "https://github.com/openvalidation/openvalidation-vscode.git"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:openVALIDATION",
    "onLanguage:ov"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "openVALIDATION",
        "aliases": [
          "openVALIDATION",
          "ov"
        ],
        "extensions": [
          ".ov",
          ".ovl",
          "openVALIDATION"
        ]
      }
    ],
    "configuration": {
      "title": "openVALIDATION",
      "properties": {
        "openVALIDATION.culture": {
          "type": "string",
          "default": "en",
          "enum": [
            "en",
            "de",
            "ru"
          ],
          "description": "specifies the natural language of the openVALIDATION code",
          "enumDescriptions": [
            "enables the english-language for openVALIDATION-Code",
            "enables the german-language for openVALIDATION-Code",
            "enables the russian-language for openVALIDATION-Code"
          ],
          "scope": "window"
        },
        "openVALIDATION.language": {
          "type": "string",
          "default": "Java",
          "enum": [
            "Java",
            "CSharp",
            "JavaScript",
            "Node",
            "Python"
          ],
          "description": "defines the programming language which should be generated",
          "enumDescriptions": [
            "generates Java code",
            "generates CSharp code",
            "generates JavaScript code",
            "generates Node code",
            "generates Python code"
          ],
          "scope": "window"
        },
        "openVALIDATION.codeGeneration.path": {
          "type": "string",
          "default": null,
          "description": "defines the folder where the code should be generated to",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "dependencies": {
    "ov-language-server": "^0.1.2",
    "ov-language-server-types": "^0.1.0",
    "vscode-languageclient": "^5.2.1"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^12.12.17",
    "@types/vscode": "^1.40.0",
    "glob": "^7.1.5",
    "tslint": "^5.20.0",
    "typescript": "^3.7.3",
    "vscode-test": "^1.2.2"
  }
}
