{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": false,
    "declaration": true,
    "stripInternal": true,
    "lib": ["es2017", "dom"],
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "rootDir": "src",
    "outDir": "out",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "test/*": ["src/test/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "vscode-test"]
}
